# Sample clean GNSS log (NMEA format)
# This log contains normal GPS data with no anomalies

$GPGGA,100000.00,3746.4957,N,12225.1651,W,1,08,1.2,50.0,M,0.0,M,,*6E
$GPGGA,100001.00,3746.4959,N,12225.1649,W,1,08,1.2,50.5,M,0.0,M,,*6E
$GPGGA,100002.00,3746.4961,N,12225.1647,W,1,08,1.3,51.0,M,0.0,M,,*6E
$GPGGA,100003.00,3746.4963,N,12225.1645,W,1,08,1.2,51.2,M,0.0,M,,*6E
$GPGGA,100004.00,3746.4965,N,12225.1643,W,1,08,1.2,51.5,M,0.0,M,,*6E
$GPGGA,100005.00,3746.4967,N,12225.1641,W,1,08,1.3,51.8,M,0.0,M,,*6E
$GPGGA,100006.00,3746.4969,N,12225.1639,W,1,08,1.2,52.0,M,0.0,M,,*6E
$GPGGA,100007.00,3746.4971,N,12225.1637,W,1,08,1.2,52.2,M,0.0,M,,*6E
$GPGGA,100008.00,3746.4973,N,12225.1635,W,1,08,1.3,52.5,M,0.0,M,,*6E
$GPGGA,100009.00,3746.4975,N,12225.1633,W,1,08,1.2,52.8,M,0.0,M,,*6E
